<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMB-br-kU0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Movies-->
        <scene sceneID="hTA-Qa-KM4">
            <objects>
                <collectionViewController id="Xa9-q1-xvS" customClass="MoviesViewController" customModule="UpMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hBN-l9-xiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="443-dK-md5">
                            <size key="itemSize" width="175" height="280"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="SnC-5d-Qcw" customClass="MovieCollectionViewCell" customModule="UpMovie" customModuleProvider="target">
                                <rect key="frame" x="8" y="0.0" width="175" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9p-fY-Ib5" customClass="CardView" customModule="UpMovie" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="280"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-Hk-Dj2">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="198" id="uFd-EA-nfK"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fob-0u-Boc">
                                                    <rect key="frame" x="0.0" y="198" width="175" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avanges" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-Br-AxJ">
                                                            <rect key="frame" x="8" y="8" width="159" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres/Genres/Genres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni7-Di-KJf">
                                                            <rect key="frame" x="8" y="34" width="159" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-04-12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r25-h2-ERk">
                                                            <rect key="frame" x="8" y="58" width="159" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="5bf-Br-AxJ" firstAttribute="top" secondItem="fob-0u-Boc" secondAttribute="top" constant="8" id="3dh-ym-dax"/>
                                                        <constraint firstItem="ni7-Di-KJf" firstAttribute="trailing" secondItem="5bf-Br-AxJ" secondAttribute="trailing" id="7hR-zY-CPf"/>
                                                        <constraint firstItem="ni7-Di-KJf" firstAttribute="leading" secondItem="5bf-Br-AxJ" secondAttribute="leading" id="IF4-nB-2eu"/>
                                                        <constraint firstItem="r25-h2-ERk" firstAttribute="trailing" secondItem="ni7-Di-KJf" secondAttribute="trailing" id="YaN-37-Cec"/>
                                                        <constraint firstItem="5bf-Br-AxJ" firstAttribute="leading" secondItem="fob-0u-Boc" secondAttribute="leading" constant="8" id="ZLc-lU-IJD"/>
                                                        <constraint firstAttribute="trailing" secondItem="5bf-Br-AxJ" secondAttribute="trailing" constant="8" id="c9c-QL-mxg"/>
                                                        <constraint firstItem="r25-h2-ERk" firstAttribute="top" secondItem="ni7-Di-KJf" secondAttribute="bottom" constant="8" id="xk5-IS-yW0"/>
                                                        <constraint firstItem="ni7-Di-KJf" firstAttribute="top" secondItem="5bf-Br-AxJ" secondAttribute="bottom" constant="6" id="xqw-Sk-qSs"/>
                                                        <constraint firstItem="r25-h2-ERk" firstAttribute="leading" secondItem="ni7-Di-KJf" secondAttribute="leading" id="yhL-qM-62U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fob-0u-Boc" firstAttribute="top" secondItem="a2w-Hk-Dj2" secondAttribute="bottom" id="19H-Ae-dfc"/>
                                                <constraint firstItem="a2w-Hk-Dj2" firstAttribute="top" secondItem="p9p-fY-Ib5" secondAttribute="top" id="773-8T-kvJ"/>
                                                <constraint firstItem="fob-0u-Boc" firstAttribute="leading" secondItem="p9p-fY-Ib5" secondAttribute="leading" id="9mi-EM-pwR"/>
                                                <constraint firstAttribute="trailing" secondItem="fob-0u-Boc" secondAttribute="trailing" id="ESE-tQ-QY7"/>
                                                <constraint firstAttribute="bottom" secondItem="fob-0u-Boc" secondAttribute="bottom" id="VmT-pa-DSa"/>
                                                <constraint firstAttribute="trailing" secondItem="a2w-Hk-Dj2" secondAttribute="trailing" id="a2a-NY-jd8"/>
                                                <constraint firstItem="a2w-Hk-Dj2" firstAttribute="leading" secondItem="p9p-fY-Ib5" secondAttribute="leading" id="akh-j6-24A"/>
                                                <constraint firstItem="fob-0u-Boc" firstAttribute="top" secondItem="a2w-Hk-Dj2" secondAttribute="bottom" id="jZy-n5-E5K"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p9p-fY-Ib5" firstAttribute="leading" secondItem="SnC-5d-Qcw" secondAttribute="leading" id="2hd-mp-AXI"/>
                                    <constraint firstAttribute="bottom" secondItem="p9p-fY-Ib5" secondAttribute="bottom" id="OTU-8y-gVc"/>
                                    <constraint firstItem="p9p-fY-Ib5" firstAttribute="top" secondItem="SnC-5d-Qcw" secondAttribute="top" id="QIR-qP-4Xk"/>
                                    <constraint firstAttribute="trailing" secondItem="p9p-fY-Ib5" secondAttribute="trailing" id="voj-Bi-aUg"/>
                                </constraints>
                                <connections>
                                    <outlet property="genres" destination="ni7-Di-KJf" id="3PR-72-uDd"/>
                                    <outlet property="name" destination="5bf-Br-AxJ" id="hoF-Wf-Myb"/>
                                    <outlet property="poster" destination="a2w-Hk-Dj2" id="mWI-66-xOF"/>
                                    <outlet property="releaseDate" destination="r25-h2-ERk" id="Yp4-Ao-4FW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xa9-q1-xvS" id="2oz-cA-dFi"/>
                            <outlet property="delegate" destination="Xa9-q1-xvS" id="9ki-4c-xJ9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="List Movies" id="Yb4-5G-g7V">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1oz-fW-5Md">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="xWs-A7-cre">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="p9Z-qL-PSS" kind="show" id="hrC-y1-lm5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1d0-2Z-QJu" kind="show" identifier="MovieDetailSegue" id="WMd-L4-Lk5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoV-Hn-KLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319.2" y="58.920539730134934"/>
        </scene>
        <!--Search Movies-->
        <scene sceneID="YSJ-6R-qyF">
            <objects>
                <tableViewController title="Search Movies" id="p9Z-qL-PSS" customClass="SearchMoviesViewController" customModule="UpMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5jJ-3u-uCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieTableViewCell" rowHeight="80" id="Wff-Tj-LBN" customClass="SearchMovieTableViewCell" customModule="UpMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wff-Tj-LBN" id="8HR-gc-3El">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7FH-C7-2Gz">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ofQ-cG-XC7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lord of Rings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtO-ud-Lpd">
                                            <rect key="frame" x="88" y="0.0" width="271" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action/Adventure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-Vi-MfM">
                                            <rect key="frame" x="88" y="25" width="271" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RtO-ud-Lpd" secondAttribute="trailing" constant="16" id="1tk-1A-ITj"/>
                                        <constraint firstItem="pz9-Vi-MfM" firstAttribute="top" secondItem="RtO-ud-Lpd" secondAttribute="bottom" constant="4.5" id="JEB-UM-qF7"/>
                                        <constraint firstAttribute="bottom" secondItem="7FH-C7-2Gz" secondAttribute="bottom" id="VdJ-ns-idx"/>
                                        <constraint firstItem="RtO-ud-Lpd" firstAttribute="leading" secondItem="7FH-C7-2Gz" secondAttribute="trailing" constant="8" id="b27-LK-vX7"/>
                                        <constraint firstItem="RtO-ud-Lpd" firstAttribute="top" secondItem="7FH-C7-2Gz" secondAttribute="top" id="f4Z-J1-X6q"/>
                                        <constraint firstItem="7FH-C7-2Gz" firstAttribute="leading" secondItem="8HR-gc-3El" secondAttribute="leading" id="fAe-lq-dyh"/>
                                        <constraint firstItem="pz9-Vi-MfM" firstAttribute="leading" secondItem="RtO-ud-Lpd" secondAttribute="leading" id="m3e-Md-vlR"/>
                                        <constraint firstItem="7FH-C7-2Gz" firstAttribute="top" secondItem="8HR-gc-3El" secondAttribute="top" id="uCK-YU-Ubn"/>
                                        <constraint firstItem="pz9-Vi-MfM" firstAttribute="trailing" secondItem="RtO-ud-Lpd" secondAttribute="trailing" id="yTN-H8-m48"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genre" destination="pz9-Vi-MfM" id="V08-Og-cvB"/>
                                    <outlet property="name" destination="RtO-ud-Lpd" id="lRE-Ve-Zfx"/>
                                    <outlet property="poster" destination="7FH-C7-2Gz" id="PBC-lN-96Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p9Z-qL-PSS" id="QCn-0B-1pS"/>
                            <outlet property="delegate" destination="p9Z-qL-PSS" id="vOp-Bh-h1h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Movies" id="PwH-cC-ycr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uKV-5T-xAY"/>
                    </navigationItem>
                    <connections>
                        <segue destination="1d0-2Z-QJu" kind="show" identifier="SearchMovieDetailSegue" id="cFk-TK-B1f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3C-MM-NYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="-678.71064467766121"/>
        </scene>
        <!--Detail Movie-->
        <scene sceneID="fKg-Ur-3za">
            <objects>
                <viewController title="Detail Movie" id="1d0-2Z-QJu" customClass="DetailMovieViewController" customModule="UpMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0Q-CD-36w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzL-V9-Roh">
                                <rect key="frame" x="8" y="72" width="359" height="314"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-gg-Hwk" customClass="CardView" customModule="UpMovie" customModuleProvider="target">
                                <rect key="frame" x="8" y="394" width="359" height="265"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcM-cd-YZu">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="The Avangers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ae-OH-zNU">
                                                <rect key="frame" x="8" y="8" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86265093088150024" green="0.86279940605163574" blue="0.86264163255691528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Ae-OH-zNU" secondAttribute="trailing" constant="8" id="7L0-I7-8Kd"/>
                                            <constraint firstItem="0Ae-OH-zNU" firstAttribute="top" secondItem="WcM-cd-YZu" secondAttribute="top" constant="8" id="8df-lv-zED"/>
                                            <constraint firstAttribute="bottom" secondItem="0Ae-OH-zNU" secondAttribute="bottom" constant="8" id="Eex-TM-FMj"/>
                                            <constraint firstItem="0Ae-OH-zNU" firstAttribute="leading" secondItem="WcM-cd-YZu" secondAttribute="leading" constant="8" id="e1B-ef-ZIN"/>
                                            <constraint firstAttribute="height" constant="50" id="t79-0h-oH6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrr-Hg-S6z">
                                        <rect key="frame" x="8" y="58" width="49" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEV-hB-wwq">
                                        <rect key="frame" x="8" y="86" width="100" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2018-02-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y4-0f-zKG">
                                        <rect key="frame" x="116" y="85" width="235" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-JK-X19">
                                        <rect key="frame" x="8" y="142" width="343" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la0-zi-frr">
                                        <rect key="frame" x="8" y="116" width="343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Genres of the movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNz-fc-KvO">
                                        <rect key="frame" x="67" y="58" width="284" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d6H-JK-X19" secondAttribute="bottom" constant="8" id="EZW-r4-Avw"/>
                                    <constraint firstItem="d6H-JK-X19" firstAttribute="trailing" secondItem="sNz-fc-KvO" secondAttribute="trailing" id="Nx7-VQ-XW9"/>
                                    <constraint firstItem="rrr-Hg-S6z" firstAttribute="top" secondItem="WcM-cd-YZu" secondAttribute="bottom" constant="8" id="OYh-ri-lav"/>
                                    <constraint firstItem="d6H-JK-X19" firstAttribute="leading" secondItem="la0-zi-frr" secondAttribute="leading" id="Trn-Vi-e6T"/>
                                    <constraint firstItem="sNz-fc-KvO" firstAttribute="leading" secondItem="rrr-Hg-S6z" secondAttribute="trailing" constant="10.5" id="Wgt-rN-kqh"/>
                                    <constraint firstItem="la0-zi-frr" firstAttribute="top" secondItem="WEV-hB-wwq" secondAttribute="bottom" constant="10" id="agh-vs-pbC"/>
                                    <constraint firstItem="sNz-fc-KvO" firstAttribute="centerY" secondItem="rrr-Hg-S6z" secondAttribute="centerY" id="bzq-aB-UTH"/>
                                    <constraint firstItem="d6H-JK-X19" firstAttribute="top" secondItem="la0-zi-frr" secondAttribute="bottom" constant="6.5" id="cUK-Wv-GO0"/>
                                    <constraint firstItem="WcM-cd-YZu" firstAttribute="leading" secondItem="Cku-gg-Hwk" secondAttribute="leading" id="g5x-hp-YJI"/>
                                    <constraint firstItem="WcM-cd-YZu" firstAttribute="top" secondItem="Cku-gg-Hwk" secondAttribute="top" id="ir7-xX-s0q"/>
                                    <constraint firstItem="3Y4-0f-zKG" firstAttribute="leading" secondItem="WEV-hB-wwq" secondAttribute="trailing" constant="8" id="mbq-58-4ta"/>
                                    <constraint firstItem="la0-zi-frr" firstAttribute="leading" secondItem="WEV-hB-wwq" secondAttribute="leading" id="nCS-8V-OTx"/>
                                    <constraint firstItem="WEV-hB-wwq" firstAttribute="top" secondItem="rrr-Hg-S6z" secondAttribute="bottom" constant="8" id="p0z-uL-xlb"/>
                                    <constraint firstAttribute="trailing" secondItem="3Y4-0f-zKG" secondAttribute="trailing" constant="8" id="qff-Lf-iBz"/>
                                    <constraint firstItem="WEV-hB-wwq" firstAttribute="leading" secondItem="rrr-Hg-S6z" secondAttribute="leading" id="rlJ-Wr-swG"/>
                                    <constraint firstItem="3Y4-0f-zKG" firstAttribute="centerY" secondItem="WEV-hB-wwq" secondAttribute="centerY" id="sA7-KL-ff0"/>
                                    <constraint firstAttribute="trailing" secondItem="sNz-fc-KvO" secondAttribute="trailing" constant="8" id="tu6-VD-xy2"/>
                                    <constraint firstItem="rrr-Hg-S6z" firstAttribute="leading" secondItem="Cku-gg-Hwk" secondAttribute="leading" constant="8" id="uDd-1H-Sbh"/>
                                    <constraint firstAttribute="trailing" secondItem="WcM-cd-YZu" secondAttribute="trailing" id="uXo-QX-tbX"/>
                                    <constraint firstAttribute="height" constant="265" id="zqb-NR-mey"/>
                                    <constraint firstAttribute="trailing" secondItem="la0-zi-frr" secondAttribute="trailing" constant="8" id="zwN-1O-x19"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cku-gg-Hwk" firstAttribute="top" secondItem="fzL-V9-Roh" secondAttribute="bottom" constant="8" id="6tt-3E-n2c"/>
                            <constraint firstItem="Cku-gg-Hwk" firstAttribute="leading" secondItem="fzL-V9-Roh" secondAttribute="leading" id="7at-wU-j0f"/>
                            <constraint firstItem="McR-0I-aYP" firstAttribute="trailing" secondItem="fzL-V9-Roh" secondAttribute="trailing" constant="8" id="8At-cc-mZi"/>
                            <constraint firstItem="Cku-gg-Hwk" firstAttribute="trailing" secondItem="fzL-V9-Roh" secondAttribute="trailing" id="Uwj-bm-xCn"/>
                            <constraint firstItem="McR-0I-aYP" firstAttribute="bottom" secondItem="Cku-gg-Hwk" secondAttribute="bottom" constant="8" id="aO5-9G-O8K"/>
                            <constraint firstItem="fzL-V9-Roh" firstAttribute="leading" secondItem="McR-0I-aYP" secondAttribute="leading" constant="8" id="aTn-3s-mTD"/>
                            <constraint firstItem="fzL-V9-Roh" firstAttribute="top" secondItem="McR-0I-aYP" secondAttribute="top" constant="8" id="cn4-hb-BOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="McR-0I-aYP"/>
                    </view>
                    <connections>
                        <outlet property="genres" destination="sNz-fc-KvO" id="lec-qB-cig"/>
                        <outlet property="name" destination="0Ae-OH-zNU" id="K2E-F3-8r5"/>
                        <outlet property="overview" destination="d6H-JK-X19" id="BrQ-bm-xQK"/>
                        <outlet property="poster" destination="fzL-V9-Roh" id="viF-ac-hSF"/>
                        <outlet property="releaseDate" destination="3Y4-0f-zKG" id="Vtt-KP-xeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwm-JL-0cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Syp-wx-Jgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMB-br-kU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jvh-rU-wJy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xa9-q1-xvS" kind="relationship" relationship="rootViewController" id="JfZ-3R-QkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz3-Jq-HdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2214" y="59"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cFk-TK-B1f"/>
    </inferredMetricsTieBreakers>
</document>
